image: ruby

pages:
  stage: deploy
  script:
  - gem install compass zurb-foundation # CSS stylesheets generation
  - gem install prawn -v 2.1.0
  - gem install asciidoctor # HTML generation
  - gem install wkhtmltox # PDF generation
  - ./publi.sh
  - ./prez.sh
  artifacts:
    paths:
    - public
  only:
  - master
